@import '../../styles/variables.scss';

.section {
  width: 100%;
  height: 100vh;
  max-height: 1000px;
  background-color:$pure__white;
  color: $pure__black;
  padding-top: 100px;
  background: rgb(222,61,9);
  background: linear-gradient(90deg, rgba(222,61,9,0.07046568627450978) 0%, rgba(255,255,255,1) 100%);
  .content {
    height: calc(100vh - 100px);
    max-height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      flex: 2;
      .title {
        font-size: 70px;
        font-weight: $ft__W__ExtraBold;
        margin-bottom: 24px;
      }
      .desc {
        font-size: $ft__24;
        font-weight: $ft__W__Light;
        line-height: 38px;
        margin-bottom: 42px;
        .button {
          border-radius: 4px;
          font-weight: $ft__W__Medium;
          color: $main__orange;
        }
      }
      .main__button {
        width: 247px;
        height: 66px;
        border-radius: 4px;
        font-size: $ft__24;
        font-weight: $ft__W__Bold;
        background-color: $main__orange;
        text-align: center;
        margin-bottom: 24px;
        color: $pure__white;
        transition: $transition;
        border: 2px solid $main__orange;
        &:hover {
          background-color: $pure__white;
          color: $main__orange;
        }
      }
      .available {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 40px;
        ul {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          column-gap: 14px;
        }
      }
    }
    .hero__image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      img {
        width: 350px;
      }
    }
  }
}